# NewsPE

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhangchao/newspe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/thatman/newspe/bussiness/api/: BaiduAPI.kt  JuheNewsAPI.kt
app/src/main/java/site/thatman/newspe/bussiness/app/: SCApp.kt
app/src/main/java/site/thatman/newspe/bussiness/bean/localBean/: Version.kt
app/src/main/java/site/thatman/newspe/bussiness/bean/remoteBean/: JuheNewsBean.kt  JuheNewsWrapper.kt
app/src/main/java/site/thatman/newspe/bussiness/data/: DBData.kt  DataCenter.kt  RemoteData.kt
app/src/main/java/site/thatman/newspe/bussiness/db/: JuheNewsDao.kt  SCDatabase.kt
app/src/main/java/site/thatman/newspe/bussiness/items/: JehuNewsItem.kt
app/src/main/java/site/thatman/newspe/bussiness/mvp/view/: SCDetailActivity.kt  SCMainActivity.kt  SCSplashActivity.kt
app/src/main/java/site/thatman/newspe/bussiness/task/: InitTask.kt
app/src/main/java/site/thatman/newspe/common/crash/: CrashReportingTree.kt  SCCrashCollector.kt
app/src/main/java/site/thatman/newspe/common/extension/: rxExtension.kt
app/src/main/java/site/thatman/newspe/common/key/: DataEnum.kt  LocalKeys.kt
app/src/main/java/site/thatman/newspe/common/network/: ApiException.kt  HttpCallApi.kt  HttpClient.kt  HttpConts.kt  HttpManager.kt  HttpParamsManager.kt  HttpUrlParamsInterceptor.kt  JuheResponse.kt  NetworkReceiver.kt
app/src/main/java/site/thatman/newspe/common/util/: GsonUtil.kt  PackageUtils.kt  ResUtils.kt  VersionUtil.kt
app/src/main/java/site/thatman/newspe/common/widget/: ProgressBarDialog.kt  SCToast.kt  SimpleFragment.kt
app/src/main/res/drawable/: decoration_juhe_news.xml
app/src/main/res/layout/: activity_scdetail.xml  activity_scmain.xml  activity_scsplash.xml  dialog_progress_bar.xml  item_juhe_top_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zhangchao/newspe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
